.wrapper {
	display: grid;
	grid-template-columns: 32.5% 32.5% 30%;
	grid-template-rows: auto auto auto;
	gap: 0px 30px;
	grid-template-areas:
		"a a b"
		"a a b"
		"d d d";
}

.a {
	grid-area: a;
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-template-areas:
		"a_a a_a ."
		"a_b a_b ."
		". . .";
}

.a_a {
	grid-area: a_a;
}

.a_b {
	grid-area: a_b;
}

.b {
	grid-area: b;
}

.d {
	grid-area: d;
	display: grid;
	grid-template-columns: 32.5% 32.5% 30%;
	gap: 0px 30px;
}

@media screen and (max-width: 768px) {
	.wrapper {
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
		grid-template-areas:
		"a . ."
		"b . ."
		"d . .";
		gap: 30px 0;
	}

	.d {
		grid-template-columns: auto;
		grid-template-rows: auto auto auto;
		gap: 30px;
	}
}